<templateSet group="Butterknife">
  <template name="view" value="@BindView(R.id.$VIEW$)&#10;$TYPE$ $VIEWW$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VIEW" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="TextView" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEWW" expression="camelCase(VIEW)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="click" value="@OnClick(R.id.$VIEW$)&#10;void on$VIEWW$Click() {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VIEW" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEWW" expression="capitalize(camelCase(VIEW))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="viewk" value="val $VIEWW$ by bindView&lt;$TYPE$&gt;(R.id.$VIEW$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VIEW" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEWW" expression="camelCase(VIEW)" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>